{
  "name": "clo-prefix-filename",
  "displayName": "Snippet clo with prefix",
  "description": "Snippet for console log a variable prefixed with filename and variable name",
  "version": "0.0.1",
  "publisher": "jeremieflrnt",
  "engines": {
    "vscode": "^1.28.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript,typescript,typescriptreact",
        "path": "./snippets.json"
      }
    ]
  }
}
